# ToDoList

./: Program.cs  ToDoList.csproj  ToDoList.sln  appsettings.json
Controllers/: HomeController.cs  TaskController.cs
Core/Models/: FilterTasks.cs
Core/Models/Domains/: ApplicationUser.cs  Category.cs  Task.cs
Core/ViewModels/: ErrorViewModel.cs  TaskViewModel.cs  TasksViewModel.cs
Persistance/: ApplicationDbContext.cs  UnitOfWork.cs
Persistance/Extensions/: ClaimsPrincipalExtensions.cs
Persistance/Migrations/: 20240902100341_Init.Designer.cs  20240902100341_Init.cs  ApplicationDbContextModelSnapshot.cs
Persistance/Repository/: TaskRepository.cs
Persistance/Services/: TaskService.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Task/: Task.cshtml  Tasks.cshtml  _TasksTable.cshtml
